# soot-infoflow

./: Readme.md  pom.xml
src/main/java/soot/jimple/infoflow/: AbstractInfoflow.java  IInfoflow.java  Infoflow.java  InfoflowManager.java  cmdInfoflow.java
src/main/java/soot/jimple/infoflow/aliasing/: AbstractAliasStrategy.java  AbstractInteractiveAliasStrategy.java  Aliasing.java  FlowSensitiveAliasStrategy.java  IAliasingStrategy.java  ImplicitFlowAliasStrategy.java  PtsBasedAliasStrategy.java
src/main/java/soot/jimple/infoflow/cfg/: DefaultBiDiICFGFactory.java  LibraryClassPatcher.java
src/main/java/soot/jimple/infoflow/codeOptimization/: DeadCodeEliminator.java  ICodeOptimizer.java  InterproceduralConstantValuePropagator.java
src/main/java/soot/jimple/infoflow/collect/: ConcurrentHashSet.java  ConcurrentIdentityHashMap.java  WeakConcurrentHashSet.java
src/main/java/soot/jimple/infoflow/data/: Abstraction.java  AccessPath.java  AccessPathFactory.java  FlowDroidMemoryManager.java  SootMethodAndClass.java  SourceContextAndPath.java
src/main/java/soot/jimple/infoflow/entryPointCreators/: AndroidEntryPointCreator.java  BaseEntryPointCreator.java  DefaultEntryPointCreator.java  IEntryPointCreator.java  SequentialEntryPointCreator.java
src/main/java/soot/jimple/infoflow/handlers/: TaintPropagationHandler.java
src/main/java/soot/jimple/infoflow/ipc/: DefaultIPCManager.java  EmptyIPCManager.java
src/main/java/soot/jimple/infoflow/nativ/: DefaultNativeCallHandler.java  INativeCallHandler.java
test/soot/jimple/infoflow/config/: ConfigForTest.java
test/soot/jimple/infoflow/test/junit/: ArrayTests.java
test/soot/jimple/infoflow/test/securibench/: AliasingTests.java  ArrayTests.java  BasicTests.java  CollectionTests.java  DatastructureTests.java  FactoryTests.java  InterTests.java  JUnitTests.java  SessionTests.java  StrongUpdateTests.java
(+57 files in other folders)
